*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: inherit;
    padding-bottom: 10px;
}

.border-black{
    border: 1px solid black;
}

.small{
    font-size: 10px;
}

.white{
    color:white;
}

.grey{
    color: grey;
}

.ved{
    border: 1px solid white;
}

.padtop{
    padding-top: 20px;
}

.nopad{
    padding: 0;
}

.img-responsive{
    max-width: 100%;
    height: 150px;
}

.mar{
    margin-right: 30px;
}

.marm{
    margin-right: 40px;
}

.circle{
    border-radius: 100%;
    height: 200px;
}

.nopdbot{
    padding-bottom: 0;
}

.container{
    width: 100%;
    height: 100vh;
}

aside{
    background-color: black;
    width: 160px;
    float: left;
    display: flex;
    color: gray;
    height: calc(100% - 60px);
    flex-direction: column;
    padding: 10px;
}

.logo{
    height: 8%;
}

.logo i{
    font-size: 30px;
}

.logo p{
    font-size: 25px;
    padding-left: 5px;
}

.menu{
    height: 75%;
    color: gray;
    padding-top: 20px;
}

.wrap-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wrap-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu p{
    padding-left: 10px;
}

.menu i{
    font-size: 25px;
}

.bottom{
    height: 17%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.bottom p{
    padding-left: 5px;
}

#afg{
    padding-left: 17px;
}

hr{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}

 .bottom i:last-child{
     font-size: 20px;
 }

main{
    background-color: darkgreen;
    display: flex;
    height: calc(100% - 60px);
    width: calc(100% - 160px);
    flex-direction: column;
    padding: 10px 120px;
    color: white;
    overflow-y: auto;

}

.header{
    height: 6%;
    width: 100%;
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.header ul{
    width: 70%;
    margin: auto;
    list-style-type: none;
    color: grey;
    text-transform: uppercase;
    justify-content: space-around;
}

h1{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

.centro{
    width: 100%;
    height: 94%;
}

.centro.wrap-row{
    align-items: flex-start;
    flex-wrap: wrap;
}

.centro.wrap-row p{
    padding-top: 7px;
}

footer{
    background-color: #333;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    color: white;
    height: 60px;
    padding: 10px;
}

.info{
    width: 20%;
    height: 100%;
}

.info .wrap-col{
    align-items: flex-start;
}

.info img{
    height: 40px;
}

.info p{
    font-size: 10px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.info.left i{
    padding-left: 30px;
}

.controller{
    width: 60%;
    height: 100%;
    padding: 0 120px;
    display: flex;
    flex-direction: column;
}

.wrap-row-fot{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cont-cerchio{
    position: relative;
    justify-content: space-between;
}

.wrap-row-fot #cerchio{
    position: absolute;
    right: 50%;
    font-size: 8px;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.time{
    margin-left: 3px;
    margin-right: 3px;
}

.linea{
    height: 2px;
    width: 80%;
    background-color: grey;
    display: inline-block;
    align-self: center;
}

.info.right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 10px;
    position: relative;
}

.info.right i{
    padding-left: 10px;
}

#cerchiodue{
    position: absolute;
    left: 84.5%;
    font-size: 8px;
    color: white;
}

.lineadue{
    height: 2px;
    width: 20%;
    background-color: grey;
    display: inline-block;
    align-self: center;
}

.tablet{
    font-size: 30px;
}

@media screen and (min-width: 960px) {
    .tablet{
        display: none;
    }
}

@media screen and (max-width: 959px) {
    .header{
        display: none;
    }
}


/*

main{
    height: calc(100vh - 130px);
    position: relative;
}

.text-center{
    color: white;
    position: absolute;
    top: 50%;
}

.right{
    right:0;
    padding-right: 2px;
}

.green{
    background-color: green;
    padding: 5px 10px;
    border-radius: 4px;
    color: black;
}

.text-center i{
    color: grey;
    padding-bottom: 10px;
}

.galleria-persone{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow-y: auto;
    padding: 20px 0;
}

.persona{
    width: 250px;
    height: 150px;
    border: 2px solid black;
    background-color: green;
    position: relative;
}

.nome{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 5px;
    background-color: rgba(0,0,0,0.4);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 80%;
}

footer{
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.footer-left{
    flex-shrink: 0;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
}

p{
    white-space: nowrap;
    position: absolute;
    bottom: 2px;
    font-size: 15px;
}


.footer-center{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-right{
    flex-shrink: 0;
    width: 150px;
    background-color: yellow;
}

.footer-right button{
    color: red;
    height: 100%;
    width: 100%;
    background-color: #333;
    border: 0;
    line-height: 80px;
    cursor: pointer;
} */
